server.port=9090


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lightPollution
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://light-pollution-server.database.windows.net:1433;databaseName=lightPollution;user=lightpollutionadmin@light-pollution-server;password=lightPollution@123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30

#spring.datasource.url=jdbc:sqlserver://light-pollution-server.database.windows.net:1433;database=lightPollution;user=lightpollutionadmin@light-pollution-server;password=lightPollution@123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#spring.datasource.url=jdbc:postgresql://lightPollution.postgres.database.azure.com:5432/demo
#spring.datasource.username=lightpollutionadmin
#spring.datasource.password=lightPollution@123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=true

