server.port=9095

spring.datasource.url=jdbc:mysql://localhost:3306/lightpollution
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update



#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/lightPollution
#spring.datasource.username=postgres
#spring.datasource.password=postgresql


#working azure
#spring.datasource.url=jdbc:sqlserver://ase-light-pollution-server.database.windows.net:1433;database=Light_Pollution_DataBase;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=light_pollution_admin
#spring.datasource.password=ase@1234


#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=true

